<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myproject</groupId>
  <artifactId>my</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>my</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    <!-- spring -->  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-test</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		    <scope>test</scope>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-core</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		    <!-- <exclusions>  
		        <exclusion>  
		            <groupId>commons-logging</groupId>  
		            <artifactId>commons-logging</artifactId>  
		        </exclusion>  
		    </exclusions>   -->
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-context</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-beans</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-expression</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-aop</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-aspects</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-messaging</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-instrument</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-instrument-tomcat</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-oxm</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-jdbc</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-orm</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-tx</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-jms</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-web</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-webmvc</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-webmvc-portlet</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-websocket</artifactId>  
		    <version>4.0.6.RELEASE</version>  
		</dependency>  
		<dependency>  
		    <groupId>aopalliance</groupId>  
		    <artifactId>aopalliance</artifactId>  
		    <version>1.0</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.aspectj</groupId>  
		    <artifactId>aspectjweaver</artifactId>  
		    <version>1.8.0</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.mybatis</groupId>  
		    <artifactId>mybatis</artifactId>  
		    <version>3.2.7</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.mybatis</groupId>  
		    <artifactId>mybatis-spring</artifactId>  
		    <version>1.2.2</version>  
		    <exclusions>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-asm</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-tx</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-jdbc</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-aop</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-core</artifactId>  
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring-context</artifactId>  
		        </exclusion>  
		    </exclusions>  
	   </dependency> 
	   <!-- velocity相关 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>  
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		     <version>3.2.10.RELEASE</version>  
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			 <version>1.7</version>  
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools -->
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity-tools</artifactId>
		    <version>2.0</version>
		</dependency>
	   <!-- alibaba druid --> 
	   <dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>druid</artifactId>  
		    <version>1.0.7</version>  
	   </dependency>
	   <!-- quartz  -->
	   <dependency>  
		    <groupId>org.quartz-scheduler</groupId>  
		    <artifactId>quartz</artifactId>  
		    <version>2.2.1</version>  
		</dependency>  
	   <!-- mysql 驱动 -->
	    <dependency>  
		    <groupId>mysql</groupId>  
		    <artifactId>mysql-connector-java</artifactId>  
		    <version>5.1.31</version>  
		</dependency> 
		<!-- fastjson -->
		<dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>fastjson</artifactId>  
		    <version>1.1.41</version>  
		</dependency> 
		<!-- apache poi -->
		<dependency>  
		    <groupId>org.apache.poi</groupId>  
		    <artifactId>poi</artifactId>  
		    <version>3.10-FINAL</version>  
		</dependency>  
		<!-- StringUtil  -->
		<dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.3</version>
	    </dependency>
	    <dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>2.1</version>
		</dependency>
		<!-- pageHelper  -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>3.2.3</version>
		</dependency>
		<!-- 文件上传的jar -->
		<dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.2.2</version>
        </dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- 测试控制台打印 MyBatis sql 所需的jar  -->
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-log4j12</artifactId>  
		    <version>1.7.21</version>  
	    </dependency>
	    <!--  单独引用log4j jar  -->
	   <!--  <dependency> 	
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency> -->
	    
  </dependencies>
</project>
